server.port=8081
spring.application.name=event-service

spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=eventuser
spring.datasource.password=eventpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=ccd5bfc9ef97e8eef8850d7d0ddeaa44
